spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# The Gateway can be configured to create routes based on services registered with a DiscoveryClient compatible service registry.
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Enable wiretap to see more details
# spring.cloud.gateway.httpserver.wiretap=true

# Tracing\u3001Logging\u3001Metrix
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]