spring.application.name=naming-server
server.port=8761
#\u907f\u514d\u81ea\u5df1\u8a3b\u518a\u6210\u70baservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Spring Securiy
spring.security.user.name=amdin
spring.security.user.password=amdin123
