spring.application.name=spring-cloud-config-server
server.port=8888
# \u8a2d\u5b9a\u6a94\u8cc7\u6e90\u7684uri
spring.cloud.config.server.git.uri=file:///D:/Projects/andy/git-local-config-repo
# git\u6293\u53d6\u7684label
spring.cloud.config.server.git.default-label=master