spring.application.name=currency-exchange
server.port=8000
# import external configuration on config server
spring.config.import=optional:configserver:http://localhost:8888
# enable h2 console 
spring.h2.console.enabled=true
# show sql on console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# execute data.sql after hibernate initialization
spring.jpa.defer-datasource-initialization=true
# naminig server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# resilience4j retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-for=2
# resilience4j circuit breaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=5
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
# resilience4j bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.default.maxWaitDuration=10ms
# resilience4j ratelimiter
resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=30s
# Tracing\u3001Logging\u3001Metrix
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]